# Provenance Analysis - FastAPI Microservice
# Based on conda for cyvlfeat support
FROM continuumio/miniconda3:24.7.1-0

LABEL maintainer="ELIS System"
LABEL description="Provenance analysis microservice for content sharing detection"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create conda environment with Python 3.10
RUN conda create -n provenance python=3.10 -y

# Activate environment and install cyvlfeat via conda
SHELL ["conda", "run", "-n", "provenance", "/bin/bash", "-c"]

# Install cyvlfeat from conda-forge (required for vlfeat SIFT)
RUN conda install -c conda-forge cyvlfeat -y

# Copy requirements and install pip dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for API
RUN pip install --no-cache-dir uvicorn[standard] httpx

# Copy source code
COPY src/ ./src/

# Create directories
RUN mkdir -p /app/output /data

# Environment variables with defaults
ENV CBIR_ENDPOINT=http://cbir-service:8001
ENV CBIR_USER_ID=provenance_service
ENV PROVENANCE_OUTPUT_DIR=/app/output
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE ${PROVENANCE_SERVICE_PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PROVENANCE_SERVICE_PORT:-8000}/health || exit 1

# Run the FastAPI server
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "provenance"]
CMD ["sh", "-c", "uvicorn src.api:app --host 0.0.0.0 --port ${PROVENANCE_SERVICE_PORT:-8000}"]
